<!DOCTYPE html>
<html>
	<head>
		<!-- Defines UTF-8 Support, Viewport for RWD -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- Google Font + Material + Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		
		<!-- React -->
		<script src="https://fb.me/react-0.14.6.js"></script>
		<script src="https://fb.me/react-dom-0.14.6.js"></script>
		<script src="https://fb.me/JSXTransformer-0.12.1.js"></script>
		
		<title>LMS Info. — Updates and Analysis into the Tech that makes Learning Happen</title>
	</head>
	<body>
		<header>
			<h1>
				LMS Info. — Updates and Analysis into the Tech that makes Learning Happen
			</h1>
		</header>
		<nav>
			<a id="home"></a>
			<a id="latest"></a>
			<a id="analysis"></a>
			<a id="tutorials"></a>
			<a id="consulting"></a>
		</nav>
		<div id="torso">
			<aside>
				<div>Ads Go Here</div>
			</aside>
			<article>
				<section id="item01">
				</section>
				<section id="item02">
				<pre>
				</pre>
				</section>
			</article>
		</div>
		<footer>@cristiantduque 2019</footer>
	</body>
</html>
<style>
* {
	font-family: 'PT Sans', sans-serif;
	background-color: hsla(120, 100%, 22%, .2);
	
	box-sizing: border-box;
	border: 2px;
	margin: 2px;
	border-radius: 2px;
}


body {
	display: grid;
	
	grid-template-columns: 87px 1fr;
	grid-template-rows: auto auto 1fr auto;
	
	grid-template-areas:
		".		header"
		".		nav"
		".		torso"
		"footer	footer";
}

header {
	grid-area: header;

	margin: 0px;
	border: 0px;
}

header h1 {
	padding: 0px;
	margin: 0px;
	
	max-height: 1.4em;
	overflow-x: hidden;
}

header h1:hover {
	color: transparent;
	background: linear-gradient(
		150deg,
		hsla(0, 0%, 100%,1 ),
		hsla(0, 0%, 100%,1 ) 33%,
		hsla(214, 89%, 42%, 1) 34%,
		hsla(214, 89%, 42%, 1) 66%,
		hsla(0, 100%, 53%, 1) 67%
	);
	-webkit-background-clip: text;
	background-clip: text;	
}

nav {
	grid-area: nav;
}

nav a {
	font-size: 1.5em;
	
	color: inherit;
	text-decoration: inherit;
}

nav a:visited {
	color: black;
}

nav a div {
	display: inline-block;
	border-bottom: thick solid hsla(51, 100%, 50%, 1);
	
	padding: 0 5px 1px 5px;
}

nav a div:hover {
	border-bottom: thick solid transparent;
	border-image: linear-gradient(
		150deg,
		hsla(0, 0%, 100%,1 ),
		hsla(0, 0%, 100%,1 ) 33%,
		hsla(214, 89%, 42%, 1) 34%,
		hsla(214, 89%, 42%, 1) 66%,
		hsla(0, 100%, 53%, 1) 67%
		);
	border-image-slice: 1;

	color: transparent;
	background: linear-gradient(
		150deg,
		hsla(0, 0%, 100%,1 ),
		hsla(0, 0%, 100%,1 ) 33%,
		hsla(214, 89%, 42%, 1) 34%,
		hsla(214, 89%, 42%, 1) 66%,
		hsla(0, 100%, 53%, 1) 67%
	);
	-webkit-background-clip: text;
	background-clip: text;
}

div#torso {
	grid-area: torso;	
}

aside {
	width: 100%;
	
	border: 5px solid hsla(51, 100%, 50%, 1);

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

aside div {
	margin: 0 11px 0 11px;
}

article {
	width: 100%;
	
	border: 5px solid hsla(51, 100%, 50%, 1);
	
	padding: 0px;
	margin: 0px;
	
	margin-bottom: .9em;
}

article section {
	border: thick solid hsla(51, 100%, 61%, 1);
}

article section:hover {	
	border-bottom: thick solid transparent;
	border-image: linear-gradient(
		150deg,
		hsla(0, 0%, 100%,1 ),
		hsla(0, 0%, 100%,1 ) 33%,
		hsla(214, 89%, 42%, 1) 34%,
		hsla(214, 89%, 42%, 1) 66%,
		hsla(0, 100%, 53%, 1) 67%
		);
	border-image-slice: 1;
}

footer {
	grid-area: footer;
	
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	
	margin-bottom: -2px;
	padding-left: 134px;
	
	font-size: 12px;
	
	display: flex;
	align-items: center;
	justify-content: left;
}

/* Most other elements */
a:active {
	background-color: black;
}

img {
	width: 100%;
}


@media only screen and (min-width: 800px) {
	body{
		grid-template-columns: 87px 1fr;
	}
	#torso {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-areas:
			"article aside"
	}
	aside {
		grid-area: aside;
		margin-bottom: 2em;
	}
	article {
		grid-area: article;
	}
}

</style>
<script type="text/jsx">
	const strings = { 
	// const strings_EN = {
		home: 		'Home',
		latest:		'The Latest',
		analysis:	'Industry Analysis',
		tutorials:	'Startup Tutorials',
		consulting:	'Consult With Us',
	};
	
	const strings_ES = {
		home: 		'Inicio',
		latest:		'Lo Último',
		nuclear:	'Análisis',
		consulting:	'Consultoría',
		contact:	'Contacto',
	};
	
	const strings_RU = {
		home: 		'ДОМ',
		latest:		'Солнечная',
		nuclear:	'Атомная',
		consulting:	'Энергоэкономика',
		contact:	'Поддержка',
	};			
		
	const strings_BR = {
		home: 		'??',
		latest:		'??',
		nuclear:	'??',
		consulting:	'??',
		contact:	'??',
	};			
		
	/*
	var idiom = Math.random();
	var cutoff = 1/3;			
	var strings = (idiom>cutoff)?(idiom>2*cutoff)? strings_EN : strings_ES : strings_RU;
	*/
	
	ReactDOM.render(
		<div>{strings.home}</div>,
		document.getElementById('home')
	);

	ReactDOM.render(
		<div>{strings.latest}</div>,
		document.getElementById('latest')
	);
	ReactDOM.render(
		<div>{strings.analysis}</div>,
		document.getElementById('analysis')
	);
	ReactDOM.render(
		<div>{strings.economics}</div>,
		document.getElementById('economics')
	);
	ReactDOM.render(
		<div>{strings.tutorials}</div>,
		document.getElementById('tutorials')
	);
	ReactDOM.render(
		<div>{strings.consulting}</div>,
		document.getElementById('consulting')
	);

	const friends = [
		{
			title: "BREAKING NEWS!",
			src: "https://s3.amazonaws.com/codecademy-content/courses/React/react_photo-monkeyweirdo.jpg"
		},
		{
			title: "Latest News Article",
			src: "https://s3.amazonaws.com/codecademy-content/courses/React/react_photo-earnestfrog.jpg"
		},
		{
			title: "Economics Article",
			src: "https://s3.amazonaws.com/codecademy-content/courses/React/react_photo-alpaca.jpg"
		}
	];

	class Friend extends React.Component{
		render(){
			var friend = friends[0];
			return(
				<div>
					<h1>{friend.title}</h1>
					<img src={friend.src} />
				</div>
			);
		}
	};

	ReactDOM.render(<Friend />,document.getElementById('item01'));
</script>
